* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 18%;
  transition: ease 0.4s;
  backdrop-filter: blur(10px);
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}
.logo_name {
  display: flex;
}
.nav_bar {
  display: flex;
}
.nav_bar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 10px;
  transition: ease 0.4s;
}
.nav_bar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
  border-radius: 4px;
}
#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 100px 18%;
  color: var(--bg-color);
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(https://www.gov.kz/uploads/2021/10/4/79641706b4dff95597116db028e6ca56_original.195351.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home_text h1 {
  font-size: var(--h2-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.home_text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}
.home_btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--text-color);
  border-radius: 4px;
  transition: ease 0.4s;
}
.home_btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}
.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}
.row_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.container_box {
  background: var(--bg-color);
  border: 3px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container_img img {
  height: 205px;
  width: 205px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container_box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
}
.container_box p {
  font-size: 15px;
  color: var(--second-color);
}
.container_box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55, 55, 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
.text {
  color: var(--text-color);
}
.package {
  color: var(--text-color);
}
.title {
  text-align: center;
  padding: 20px;
}
.title h3 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.package_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.thum img {
  width: 100%;
  height: auto;
}
.thum h4 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  color: var(--main-color);
  font-size: 24px;
}
.location {
  font-size: 15px;
  color: var(--second-color);
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}
.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
}
